[defaults]
roles_path = /dev-arch/ansible/roles
host_key_checking = False
lookup_plugins = /dev-arch/ansible/plugins
display_skipped_hosts = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
[ssh_connection]
#pipelining = True
ssh_args = -o ControlMaster=no -o ControlPersist=60s
